<!DOCTYPE html>
<!-- 웹페이지에서 사용되는 글은 한글 -->
<html lang="ko-kr">
<head>

<!-- 부라우저 최신 버젼 적용 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 해상도 자동 맞춤, 반응형 웹 페이지 적용 부분 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 웹 브라우저에서 다양한 언어 사용 가능 -->
<meta charset="UTF-8">
<!-- Bootstrap 적용 부분 -->
<link href="/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- jQuery 부분 -->
<script src="/resources/bootstrap/js/jquery-3.1.1.min.js"></script>
<!-- Bootstrap에서 사용하는 자바스크립트 부분 -->
<script src="/resources/bootstrap/js/bootstrap.min.js"></script>

<title>Test</title>

<style>
.label-right {
	right: 81px;
}

.box {
	border: 1px solid powderblue;
}

.dl_ms {
	border-top: 3px solid #6e6e6e;
	border-bottom: 1px solid #6e6e6e;
	margin-bottom: 50px;
}

.dl_ms dt, dd {
	padding: 10px 0 11px 33px;
	border-top: 1px solid #d2d2d2;
}

.collapse {
	background: #f6f6f6;
}

/* Icon when the collapsible content is shown */
.btn:after {
	font-family: "Glyphicons Halflings";
	content: "\e114";
	float: right;
	margin-left: 15px;
}
/* Icon when the collapsible content is hidden */
.btn.collapsed:after {
	content: "\e080";
}

#right {
	text-align: right;
}

#write_box {
	position: relative;
	height: 150px;
	padding: 11px 82px 0 14px;
}

#textarea_wr {
	display: block;
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
	z-index: 1;
	float: left;
	width: 100%;
	height: 80px;
	padding: 2px 0 0;
	margin: 0;
	border: none;
	color: #333;
	background-color: transparent;
	background-color: rgba(255, 255, 255, .001);
	font-size: 12px;
	line-height: 18px;
	-webkit-appearance: none;
	vertical-align: top;
	resize: none;
}

.box-body_inine {
	position: relative;
	margin-bottom: 8px;
	padding-left: 16px;
	background-color: #fff;
}



#box-footer {
	padding-top: 10px;
	padding-left: 14px;
}

.u_cbox_btn_upload {
	position: absolute;
	bottom: -1px;
	right: -1px;
	display: block;
	z-index: 10;
	width: 68px;
	height: 45px;
	border: 1px solid #235bc4;
	background: #2565d0;
	font-size: 13px;
	font-weight: 700;
	line-height: 45px;
	color: #fff;
}

.u_cbox_write_count {
	position: absolute;
	right: 81px;
	padding: 11px 0 0;
	font-size: 13px;
	font-family: tahoma, helvetica, sans-serif;
	color: #999;
	line-height: 22px;
}
</style>

</head>
<body>
	<div class="container">
		<div class="row">
			<!-- 썸네일 부분 -->
			<div class="col-md-6 col-xs-12 thumb">
				<a href="#" class="thumbnail"> <img
					src="../../resources/img/김지원.jpg" alt="#">
				</a>
			</div>
			<!-- 우측 썸네일 부분 -->
			<div class="col-md-2 col-xs-12">
				<br>
				<div class="col-md-12 col-xs-4 thumb">
					<a href="#" class="thumbnail"> <img
						src="../../resources/img/김지원.jpg" alt="사진1">
					</a>
				</div>
				<div class="col-md-12 col-xs-4 thumb">
					<a href="#" class="thumbnail"> <img
						src="../../resources/img/김지원.jpg" alt="사진2">
					</a>
				</div>
				<div class="col-md-12 col-xs-4 thumb">
					<a href="#" class="thumbnail"> <img
						src="../../resources/img/김지원.jpg" alt="사진3">
					</a>
				</div>
				<!-- row end -->
			</div>

			<!-- 제품 조회 정보 -->
			<div class="col-md-4 col-xs-12 well">
				<div class="row">
					<p>
						<abbr title="섬유향수">섬유향수 로제 200ml</abbr>
					</p>
					<dl>
						<dt>가격: 9000원</dt>
						<dt>지역: 경기도 성남시 분당구 상평동 대왕판교로</dt>
						<dt>같이사냥상태: 혼자 사냥 중</dt>
						<dt>등록일: 2016. 11. 17</dt>
						<dt>마감일: 2016. 11. 20</dt>
						<dt>참여 인원: 11 / 2</dt>
					</dl>
				</div>
				<br>
				<!-- 프로필 정보 부분 -->
				<div class="row box">
					<div class="col-md-3 col-xs-5">
						<br> <a href="#" class="thumbnail"> <img
							src="../../resources/img/김지원.jpg" alt="#"></a>
					</div>
					<div class="col-md-9 col-xs-7">
						<p>
							<br>양 갱갱 갱갱갱갱 <span class="glyphicon glyphicon-user"></span>
							<br>qjsrodkfhd@gmail.com
						</p>
					</div>
				</div>
			</div>
			<!-- row end -->
		</div>

		<div class="row">

			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 title="상세정보">상세정보</h3>
				</div>
				<div class="panel-body">
					<p>오광수·양재식 등 특검보 거론…朴 "가깝다고 선임 안 해" 檢특수본 부부장급 이하 파견 전망…'중량급' 파견
						관측도 (서울=연합뉴스) 차대운 전성훈 방현덕 기자 = 박근혜 대통령의 제3자 뇌물수수 의혹과
						최순실(60·구소기소)씨의 국정 농단 의혹 등을 파헤칠 박영수(64·사법연수원 10기) 특별검사가 임명과 동시에 수사팀
						구성 작업에 착수했다. 박 특검은 1일 서초구 반포동 사무실에 출근하면서 기자들과 만나 "특검보 인선은 이번 주 내로
						끝낼 생각"이라고 밝혔다. '최순실 특검법'에 따르면 특검은 최장 20일간의 준비 기간 자신을 도와 수사를 지휘할
						특별검사보 4명, 파견 검사 20명, 특별수사관 40명, 검사를 제외한 수사관과 경찰관 등 공무원 40명을 등 최대
						104명으로 꾸려진 특별검사팀을 구성한다.</p>
				</div>
			</div>
			<!-- row end -->
		</div>
		<br>
		<!-- 댓글 쓰기 부분 -->
		<div class="row">
			<form>
				<fieldset>
					<div class="box" id="write_box">
						<div class="box-title">로그인 정보</div>
						<div class="box-body">
							<div class="box-body_inine">
								<textarea rows="3" cols="30" id="textarea_wr"
									placeholder="주제와 무관한 댓글, 악플은 삭제될 수 있습니다."></textarea>
							</div>
						</div>

						<div class="box-footer" id="box-footer">
							<button type="button" class="u_cbox_btn_upload"
								data-action="write#request" data-log="RPC.write#RPC.reply">
								<span class="u_cbox_ico_upload"></span><span
									class="u_cbox_txt_upload">등록</span>
							</button>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
		<br>
		<div class="row">
			<ul class="nav nav-tabs nav-justified">
				<li class="active"><a href="#tab1" data-toggle="tab">전체댓글</a></li>
				<li role="presentation"><a href="#tab2" data-toggle="tab">댓글2</a></li>
			</ul>
			<!-- tab-content 부분 -->
			<div class="tab-content">
				<div class="tab-pane active" id="tab1">
					<h3>전체댓글</h3>
					<div>
						<dl class="dl_ms">
							<dt>
								<span class="glyphicon glyphicon-user"> </span>양 갱갱 갱갱갱갱 <br>
								<br> <span class="glyphicon glyphicon-thumbs-up"></span>
								역대급은 좀 아닌거같은데 잉글랜드 버프인듯 <br> <br> <a href="#"><span>신고</span></a>
								<span><button type="button"
										class="btn btn-info btn-m collapsed" data-toggle="collapse"
										data-target="#demo">답글</button></span>
							</dt>
							<dd id="demo" class="collapse">
								<span> -> </span><span class="glyphicon glyphicon-user">
								</span>갱갱양<br> <br>
								<p>토트넘 137경기 70골 넣은케인임 이정도는해야지</p>
								<br> <a href="#"><span>신고</span></a>
							</dd>
						</dl>
					</div>
				</div>
				<div class="tab-pane" id="tab2">
					<h3>댓글2</h3>
					<div>
						<dl class="dl_ms">
							<dt>
								<span class="glyphicon glyphicon-user"> </span>희원찡찡이 <br> <br>
								<span class="glyphicon glyphicon-thumbs-up"></span> 결국 10만이상
								안준다는 주급체계 무너졋네 <br> <br> <a href="#"><span
									id="right">신고</span></a> <span id="right"><button
										type="button" class="btn btn-info btn-m collapsed"
										data-toggle="collapse" data-target="#demo2">답글</button></span>
							</dt>
							<dd id="demo2" class="collapse">
								<span> -> </span><span class="glyphicon glyphicon-user">
								</span>양갱갱<br> <br>
								<p>아무리 장사꾼이라도 케인은 달라는데로 주고 잡아야지ㅋㅋ</p>
								<br> <a href="#"><span>신고</span></a>
							</dd>
						</dl>
					</div>
				</div>
			</div>
			<!-- row end -->
		</div>
		<!-- container end -->
	</div>
</body>
</html>